#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=your_password
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=4a4495cfb03a6920993e4daee49b3246
trello.app.token=05e6bce4e8d90c84698324a206803bd800c0c04891c83cc168642889769ff41d
trello.app.username=dawid758
